<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>Origin</title>
</head>
<body>
    <div class="main">
        <div class="upper">
            <div class="cont1">
                <input type="checkbox" id="open">
                <label for="open"><i onclick="menu()" class="fa-solid fa-bars"></i></label>
            </div>
            <img class="logo" src="./logo.PNG" alt="">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <style>
            .upper{
                display: flex;
                justify-content: space-between;
                background: #1e262c;
            }
            .upper i{
                font-size: 25px;
            }
        </style>
        <div class="bottom">
            <div class="left" id="left">
              <div class="leftContent">
               <img class="logo" src="./logo.PNG" alt="">
               <div class="searches">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="search" type="text" placeholder="Search games and more">
               
               </div>
                <ul class="list">
                    <li><div class="item">
                        <p>EA Play </p>
                        <i class="fa-solid fa-angle-right"></i>
                    </div></li>
                  <li>
                   
                    <div id="store" class="item">
                 
                        <p>Store</p>
                     
                    </div></li>
          
                    <li><div class="item">
                        <p>Browse Games</p>
                        <i class="fa-solid fa-angle-right"></i>
                    </div></li>
                    <li><div class="item">
                        <p>Deals</p>
                        <i class="fa-solid fa-angle-right"></i>
                    </div></li>
                     

                </ul>
                <div class="line"></div>
                <div class="links">
                    <a href="#">About</a>
                     <div class="dot">.</div>
                    <a href="#">Download</a>
                    <div class="dot">.</div>
                    <a href="#">Help</a>
                </div>

                <button class="signIn">Sign In</button>
                <button class="register">Register</button>
              
                <div class="line"></div>
                <div class="languages">
                    <i i="language" class="fa-solid fa-language"></i>
                    <label for="language">Language Preferences</label>
                </div>
            </div>
            
            <style>
                .footer{
                    width:100%;
                    height: 300px;
                    background-color: white;
                }
                .languages i{
                 font-size: 19px ;
                }
                .languages {
                padding: 15px;
                }
                .languages label{
                    color: gray;
                }
            </style>
              <input type="checkbox" id="exit">
             <label for="exit"> <i id="close" onclick="exit()" class="fa-solid fa-x"></i></label>
            </div>
            <div class="right">

    <!-- <img src="https://www.cyberpunk.net/build/images/home3/screen-image-city-209a8285.jpg" alt=""> -->
    <div class="over">
        <img src="https://originassets.akamaized.net/origin-com-store-final-assets-prod/194908/231.0x326.0/1040563_LB_231x326_en_WW_%5E_2022-02-03-10-04-46_7554178f8ebf70f99aa36bb6962f619b9fe26c46.jpg" alt="">
     <div class="information">
      <h1>Control returns with a new map</h1>
      <p>Play the limited-time mode during the Warriors Collection Event</p>
      <a href="#">Play Now</a>
    </div>
    </div>
    <style>
        .over img{
            width:100px;
            height: 150px;
            position: relative;
            bottom: 40px;
            left: 50px;
        }
        .information h1{
            color: white;
            font-weight: 100;
        }
        .information p{
            margin-top: 7px;
color: white;
font-weight: 100;
        }
        .information a{
            color: #2ac4f5;
            position: relative;
            top: 10px !important;
            text-decoration: none;
            
        }
        .information{
            margin-top: 30px;
            font-family: Open Sans,sans-serif;
            margin-left: 60px;
        }
        .over{
            display: flex;
            margin-top: 300px;
            z-index: 3;
            width: 100%;
            height: 200px;
            position: absolute;
            background-color: #1e262c9d;
        }
    </style>
    <div class="covers">
       
            <img id="cover" src="https://data1.origin.com/asset/content/dam/originx/web/app/programs/Store/mlu-apr2-apr9/Sims4_BG_Ep11_store_hero_en_ww_v1.jpg/7fa6ced7-b159-42b7-8463-5312c4273b50/original.jpg" alt="">
       
        <img id="cover" src="https://data4.origin.com/asset/content/dam/originx/web/app/programs/Store/mlu-mar17-mar23/ApexLegends_WarriorsCollectionEvent_store_half_en_ww_v1.jpg/368bef6c-bc4e-4995-87ff-e8d7523b9c12/original.jpg" alt="">
   
    </div>
    <div class="dots">
        <div class="dot1"></div>
        <div class="dot2"></div>
    </div>
    
    <div class="images">
        <img width=600 src="https://data3.origin.com/asset/content/dam/originx/web/app/programs/Store/mlu-june-2020/FIFA22_StandardEdition_store_half_en_ww_v1.jpg/73c515a9-b287-4ce6-9b1c-ed567104d632/original.jpg" alt="">
        <img width=600 src="https://data4.origin.com/asset/content/dam/originx/web/app/programs/Store/mlu-mar26-apr2/GridLegends_accolade_store_half_en_ww_v1.jpg/3d78fb3f-aa1f-44aa-9031-349d2332c1ce/original.jpg" alt="">
        <img width=600 src="https://data2.origin.com/asset/content/dam/originx/web/app/programs/Store/mlu-december-2020/TS4_byob_bg%2Bep10_store_hero_en_ww_v1.jpg/c9e385a9-76cb-4ee5-b37f-8bbb6357c1ad/original.jpg" alt="">
     
        <img width=600 src="https://data3.origin.com/asset/content/dam/originx/web/app/programs/Store/mlu-mar-2021/itt_accolades_store_half_en_ww_v1.jpg/eac2d34c-7c15-4cff-be31-e368091943ba/original.jpg" alt="">
    </div>
    <img class="mid" width=600 src="https://data1.origin.com/asset/content/dam/originx/web/app/programs/Store/mlu-feb-2021/GridLegends_EAS_store_full-width_en_ww_v1.jpg/e9548547-4153-4cba-9cd4-4108eac8376d/original.jpg" alt="">
   <div class="middleline">
    <span>Trending</span>
    <a href="#">View All</a>
   </div>
   <div class="games">
       <div class="game">
           <div class="up">
            <img src="https://originassets.akamaized.net/origin-com-store-final-assets-prod/196893/231.0x326.0/1080814_LB_231x326_en_WW_%5E_2022-02-28-12-17-29_65c4f52105fe63f9329bf252686ab608a915a064.jpg" alt="">
            <p>Madden NFL 22</p>
           </div>
           <div class="down">
               <p>€ 59.99</p>
           </div>
        </div>

        <div class="game">
            <div class="up">
             <img src="https://originassets.akamaized.net/origin-com-store-final-assets-prod/55482/231.0x326.0/1011164_LB_231x326_en_WW_%5E_2019-06-26-09-34-45_7105a6cedde2619568d0d477bcf460506034f67d.jpg" alt="">
             <p>The Sims 4</p>
            </div>
            <div class="down">
                <p>€ 39.99</p>
            </div>
         </div>

         <div class="game">
            <div class="up">
            <img src="https://originassets.akamaized.net/origin-com-store-final-assets-prod/194908/231.0x326.0/1040563_LB_231x326_en_WW_%5E_2022-02-03-10-04-46_7554178f8ebf70f99aa36bb6962f619b9fe26c46.jpg" alt="">
             <p>Apex Legends</p>
            </div>
            <div class="down">
                <p style="color:rgb(78, 199, 78)">FREE</p>
            </div>
         </div>

         <div class="game">
            <div class="up">
             <img src="https://originassets.akamaized.net/origin-com-store-final-assets-prod/196837/231.0x326.0/1081280_LB_231x326_en_WW_%5E_2021-11-08-10-33-18_41a38a4ab313d201d70752a8151d6c947ebe4564.jpg" alt="">
             <p>FIFA 22</p>
            </div>
            <div class="down">
                <p>€ 59.99</p>
            </div>
         </div>

         <div class="game">
            <div class="up">
             <img src="https://originassets.akamaized.net/origin-com-store-final-assets-prod/16050355/231.0x326.0/1072195_LB_231x326_en_US_%5E_2020-11-03-00-56-22_ad79afe16f549724b179675618e18245ac47dbd8.jpg" alt="">
             <p>It Takes Two</p>
            </div>
            <div class="down">
                <p>€ 39.99</p>
            </div>
         </div>

         <div class="game">
            <div class="up">
             <img src="https://originassets.akamaized.net/origin-com-store-final-assets-prod/198196/231.0x326.0/1086101_LB_231x326_en_WW_%5E_2021-01-06-12-17-21_af6b5d73f450107284af52ea5a5db134dedd00e5.jpg" alt="">
             <p>Mass Effect Legendary Edition</p>
            </div>
            <div class="down">
                <p>€ 59.99</p>
            </div>
         </div>
         <div class="game">
            <div class="up">
            <img src="https://originassets.akamaized.net/content.ts4/images/55482/231.0x326.0/1074060_LB_231x326_en_WW_%5E_2020-10-13-15-33-26_04798f760ff2ca8218f791a2bf27e512a05733cc.jpg" alt="">
             <p>The Sims 4 Snowy Escape</p>
            </div>
            <div class="down">
                <p>€ 39.99</p>
            </div>
         </div>
   </div>

   <div class="dots">
    <div class="dot1"></div>
    <div class="dot2"></div>
    <div class="dot2"></div>
</div>
<div class="middleline">
    <span>Extra Content</span>
    <a href="#">View All</a>
   </div>
   <div class="games">
    <div class="game">
        <div class="up">
         <img src="https://originassets.akamaized.net/content.ts4/images/55482/231.0x326.0/1105777_LB_231x326_en_WW_%5E_2021-05-28-13-19-35_f9cc345ddd8710a25e5053f86ee57179cbc6cccd.jpg" alt="">
         <p>The Sims 4 Xottage Living</p>
        </div>
        <div class="down">
            <p>€ 39.99</p>
        </div>
     </div>

     <div class="game">
         <div class="up">
          <img src="https://originassets.akamaized.net/origin-com-store-final-assets-prod/196837/231.0x326.0/1103491_LB_231x326_en_WW_%5E_2021-09-03-09-02-18_292f6e693e66b2d94123b67494e7052ec84042c9.jpg" alt="">
          <p>FUT 22 - FIFA Points 2200</p>
         </div>
         <div class="down">
             <p>€ 19.99</p>
         </div>
      </div>

      <div class="game">
         <div class="up">
         <img src="https://originassets.akamaized.net/origin-com-store-final-assets-prod/196893/231.0x326.0/1101579_LB_231x326_en_WW_%5E_2021-08-03-15-13-44_6242633d9bc96d1ff18fb820c7f847ce634b97c1.jpg" alt="">
          <p>MADDEN NFL 22-2200 Madden Points</p>
         </div>
         <div class="down">
            <p>€ 19.99</p>
         </div>
      </div>

      <div class="game">
         <div class="up">
          <img src="https://originassets.akamaized.net/content.ts4/images/55482/231.0x326.0/1100812_LB_231x326_en_WW_%5E_2021-10-29-13-07-01_1e0e981fb4de895cb67297a88fafba3c80986a2d.jpg" alt="">
          <p>The Sims 4 Blooming Rooms Kit</p>
         </div>
         <div class="down">
             <p>€ 4.99</p>
         </div>
      </div>

      <div class="game">
         <div class="up">
          <img src="https://originassets.akamaized.net/content.ts4/images/55482/231.0x326.0/1027371_LB_231x326_en_WW_%5E_2019-06-18-16-34-25_fda24aeeb8e8b4cdd1d76cc0628cb51268205e76.jpg" alt="">
          <p>The Sims 4 Season</p>
         </div>
         <div class="down">
             <p>€ 39.99</p>
         </div>
      </div>

      <div class="game">
         <div class="up">
          <img src="https://originassets.akamaized.net/origin-com-store-final-assets-prod/194908/231.0x326.0/1075830_LB_231x326_en_WW_%5E_2020-01-30-09-48-42_16862d3fb76853cc8fdd0fe3f79a7f23eb532c40.jpg" alt="">
          <p>Apex Legends 1,000 Apex Coins</p>
         </div>
         <div class="down">
             <p>€ 9.99</p>
         </div>
      </div>
      <div class="game">
         <div class="up">
         <img src="https://originassets.akamaized.net/origin-com-store-final-assets-prod/194814/231.0x326.0/1088647_LB_231x326_en_WW_%5E_2020-03-11-17-14-57_0f29cf0dea2f937dbf401bad8596c9cfc89f4304.jpg" alt="">
          <p>Plants vs. Zombies: Battle for Neighborville</p>
         </div>
         <div class="down">
             <p>€ 7.49</p>
         </div>
      </div>
</div>
<div class="footer"></div>
   <style>
       .games{
           display: flex;
           margin:35px;
           flex-wrap: wrap;
           align-content: space-between;
       }
       .games p{
        font-family: Open Sans,sans-serif;
       }
       .up p{
        color: rgb(100, 88, 88);
        margin:10px
       }
       .down{
           margin:10px;
           color: #f56c2d;
    font-size: 25px;
    line-height: 24px;
    font-weight: 300;
       }
       .game img{
           width: 100%;
           object-fit:fill !important;
           height: 250px;
       }
       .game:hover{
           box-shadow: 10px 4px 10px #46515aa4;
          
        }
       .game{
           background-color: white;
           display: flex;
           flex-direction: column;
           justify-content: space-between;
           height: 400px;
           width: 170px;
           margin-top: 10px;
           margin-right:10px
       }
   </style>
            </div>
        </div>
        
        
    </div>
   
    <script src="./script.js"></script>
</body>
</html>